GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=agentspace-42dot-poc
GOOGLE_CLOUD_LOCATION=us-central1
SEARCH_SERVING_CONFIG_ID=test-search-config
GOOGLE_API_KEY=AIzaSyDq3xhvljASGoGYQJ4RRSVFx_urW_hirzE
MODEL=gemini-2.0-flash-live-preview-04-09
